DATABASE=mongodb+srv://mongoDB:atlasMongo123@cluster0.dqlhc.mongodb.net/novelplus?retryWrites=true&w=majority
SECRET_KEY=32ch7arac7terxKcgFsY12x5HmTgsTCxr45XhasIweT3dM07
HOST_URL=http://localhost:3000
REFRESH_TOKEN=1//0403Jo28xTSWuCgYIARAAGAQSNwF-L9IrwdV4uFJYw8TdD-ceiXEbaEgCFUiM-nxRDAHsZ_h6UdIzZNrsFy-C56yyKMSXGfan34o
CLIENT_ID=981651724564-lhl0q94397rk4s46i2311ot6h6k6j5bm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
sender_bot_token=5017264133:AAGM8jahot-3zAUbP84jXOHl-AVD8cklJ0Q
telegram_chatId = -1001718616330